#
#Mon Dec 01 11:23:54 EST 2014
task-tag-projects-already-scanned=NotesMyFirstWindow,NotesIo,RemoteSystemsTempFiles,calculationsPractice,AssignEasyIo,DataCollectionWindow,makingChange,GbMbKb,Calculator,studentGrades,club,StuffBradNeedsToKnow,GpaCalc,Notes,2DMazeGame,arrayNotes,Thief,Yahtzee,PizzaOrder,LbsOzKg,Flags,Gcf,CardsAgainstHumanity,KmMileFeetInch,guessTheNumber,DeckMaker,NotesPrinting,warmup,finch
